REACT_APP_SIGNUP_URL = https://slimmom-backend.goit.global/auth/register
REACT_APP_SIGNIN_URL = https://slimmom-backend.goit.global/auth/login
REACT_APP_REFRESH_TOKEN = https://slimmom-backend.goit.global/auth/refresh
REACT_APP_LOGOUT = https://slimmom-backend.goit.global/auth/logout
REACT_APP_DAILY_RATE = https://slimmom-backend.goit.global/daily-rate
REACT_APP_PRODUCT_DAY = https://slimmom-backend.goit.global/day
REACT_APP_GET_PRODUCT = https://slimmom-backend.goit.global/product